<!DOCTYPE html>
<html>
<head>
<!-- linked Jquery libraries -->
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript" ></script>
	
	<!-- linked external CSS files -->
	<link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css"  />

	<title>PASTOR'S TEACHINGS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div data-role="page" id="videos">
<h3>Pastor's Teaching</h3>
      <div data-role="header">
      <a href="home" data-transition="flip">Watch</a>
      </div>
      
      <div data-role="content">
      <ul data-filter="true" class="vidList">
			<li>
				<a href="#">
				<div class="imgwrap">
					<img src="img/father.jpg">
					</div>
					<h4>TEACHINGS</h4>
					<p>The word at work!</p>
				</a>

			</li>
			</ul>
      </div>
      <div data-role="footer">
      	</div>
      	</div>

      	<div data-role="page" id="play">
      <div data-role="header">
      	
      </div>
      <div data-role="content">

      	
      </div>
      <div data-role="footer">
      	
      </div>
      	
      </div>
</body>
</html>